description=This plugin provides a similarity function.
version=6.8.3
name=hl_similarity
classname=me.chenjun.similarity.plugin.SimilarityNativeScriptPlugin
java.version=1.8
elasticsearch.version=6.8.3
